.homepage {
  header:not(.affixed) {
    .navbar {
      background-color: transparent !important;
    }
    .navbar-light .navbar-nav .nav-link {
      color: rgba(255, 255, 255, 0.7);
      &:hover,
      &:focus {
        color: rgba(255, 255, 255, 0.9);
      }
    }
    .navbar-light .navbar-nav .show > .nav-link,
    .navbar-light .navbar-nav .active > .nav-link,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .nav-link.active {
      color: white;
    }

    .navbar-brand.logo {
      position: absolute;
      top: 10px;
      img {
        height: 4.6125rem;
      }
      .logo_white {
        display: initial;
      }
      .logo_gray {
        display: none;
      }
    }

    .navbar-toggler {
      border: none;
    }
  }
  header.affixed {
    .navbar-brand.logo {
      .logo_white {
        display: none;
      }
      .logo_gray {
        display: initial;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    header:not(.affixed) {
      .navbar {
        background-color: white !important;
      }

      .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, 0.5);
        &:hover,
        &:focus {
          color: rgba(0, 0, 0, 0.9);
        }
      }
      .navbar-light .navbar-nav .show > .nav-link,
      .navbar-light .navbar-nav .active > .nav-link,
      .navbar-light .navbar-nav .nav-link.show,
      .navbar-light .navbar-nav .nav-link.active {
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }

  .edition-header {
    margin-top: -100px;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    h1,
    h2 {
      font-weight: bold;
    }
    h1,
    h2,
    p,
    a {
      color: white;
    }

    p {
      font-size: 20px;
      color: white;
    }
    hr {
      border-color: rgba(255, 255, 255, 0.7);
      margin-bottom: 0;
      margin-top: 32px;
    }
    .header-logo {
      text-align: center;
      img {
        height: 80px;
        margin-bottom: 32px;
      }
    }
  }

  .edition-collaborators {
    p {
      margin-bottom: 0;
    }
    img {
      height: 85px !important;
      width: auto;
      @include media-breakpoint-down(sm) {
        height: 90px !important;
        width: auto;
      }
    }
    span {
      color: transparent;
      border-left: 1px solid white;
      height: 55px;
    }
  }

  .public-domain {
    .tiles {
      display: grid;
      -ms-grid-columns: 1fr 1fr 1.42fr 1fr;
      grid-template-columns: 2fr 2fr;
      height: 640px;
      grid-gap: 1.4vw;
      -ms-grid-rows: 2fr 1.2fr 1fr 0.56fr;
      grid-template-rows: 3fr 3fr;
      .tile {
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        background: lighten($color: $primary, $amount: 5);
        display: flex;
        align-items: flex-end;
        a {
          color: white;
          background: #0f415d;
          width: 100%;
          padding: 10px;
          margin-bottom: 0;
          &:hover,
          &:focus {
            color: white;
            text-decoration: underline;
          }
        }
      }
      .tile-1 {
        background-image: url("/website_excelencia_literaria/static/src/img/home/writer_origin.jpeg");
        background-size: cover;
      }
      .tile-2 {
        background-image: url("/website_excelencia_literaria/static/src/img/home/envelope_origin.jpg");
        background-size: cover;
      }
      .tile-3 {
        background-image: url("/website_excelencia_literaria/static/src/img/home/history_origin.jpg");
        background-size: cover;
        grid-column-start: 3;
        grid-row: 1 / span 2;
        display: none;
      }
      .tile-4 {
        background-image: url("/website_excelencia_literaria/static/src/img/home/newspaper_origin.jpg");
        background-size: cover;
      }
      .tile-5 {
        background-image: url("/website_excelencia_literaria/static/src/img/home/megaphone_origin.jpg");
        background-size: cover;
      }

      @include media-breakpoint-down(sm) {
        grid-template-rows: 3fr 3fr 3fr 3fr;
        grid-template-columns: 100%;
        height: 1100px;
        grid-gap: 15px;
        .tile-2 {
          grid-row-start: 2;
        }
        .tile-3 {
          grid-row-start: 5;
          grid-column-start: 1;
        }
        .tile-4 {
          grid-row-start: 3;
        }
        .tile-5 {
          grid-row-start: 4;
        }
      }
    }
  }
}
